# This file was generated by Appraisal

source "https://rubygems.org"

source "https://rubygems.org" do
  gem "appraisal", ">= 2.3", "< 3"
  gem "bundler", ">= 2.2", "< 3"
  gem "mocha", ">= 1.3", "< 2"
  gem "mysql2", ">= 0.5.2", "< 1"
  gem "pry", ">= 0.14", "< 1"
  gem "rake", ">= 13", "< 14"
  gem "rspec", ">= 3.11", "< 4"
  gem "rspec_junit_formatter", ">= 0.4", "< 1"
  gem "rspec-rails", ">= 4", "< 5"
  gem "rubocop", "= 1.6"
  gem "rubocop-rspec", "= 2.4"
  gem "shoulda-matchers", ">= 4.3", "< 5"
  gem "simplecov", ">= 0.21", "< 1", group: :test, require: false
  gem "activerecord", "~> 6.0.0"
  gem "activesupport", "~> 6.0.0"
  gem "activejob", "~> 6.0.0"
end

gemspec path: "../"
