# This file was generated by Appraisal

gem "activerecord", "~> 6.1.0"
gem "activesupport", "~> 6.1.0"
gem "activejob", "~> 6.1.0"

source "https://rubygems.org" do
  gem "appraisal", ">= 2.3", "< 3"
  gem "bundler", ">= 1.17.3", "< 3"
  gem "mocha", ">= 1.11", "< 2"
  gem "mysql2", "~> 0.5"
  gem "pry", "~> 0.13"
  gem "rake", ">= 13", "< 14"
  gem "rspec", ">= 3.7", "< 4"
  gem "rspec_junit_formatter", ">= 0.4", "< 1"
  gem "rspec-rails", "~> 4"
  gem "rubocop", ">= 1", "< 2"
  gem "rubocop-rspec", ">= 2", "< 3"
  gem "shoulda-matchers", "~> 4.3"
  gem "simplecov", ">= 0.19", "< 1", group: :test, require: false
end

gemspec path: "../"
